#############################################################################
# Makefile for building: MyOpenCV
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\KassSnake\KassSnake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\KassSnake -I. -IH:\OpenCV\opencv\build\include -ID:\Qt\Qt5.6.0\5.6\msvc2015_64\include -ID:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtWidgets -ID:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtGui -ID:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore -Irelease -ID:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.6.0\5.6\msvc2015_64\lib D:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:H:\OpenCV\opencv\build\x64\vc14\lib H:\OpenCV\opencv\build\x64\vc14\lib\opencv_world340.lib D:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Gui.lib D:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\KassSnake\main.cpp \
		..\KassSnake\kasssnake.cpp 
OBJECTS       = release\main.obj \
		release\kasssnake.obj

DIST          =  ..\KassSnake\kasssnake.h ..\KassSnake\main.cpp \
		..\KassSnake\kasssnake.cpp
QMAKE_TARGET  = MyOpenCV
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyOpenCV.exe
DESTDIR_TARGET = release\MyOpenCV.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\KassSnake}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\KassSnake}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\KassSnake}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\KassSnake}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\KassSnake\KassSnake.pro

qmake_all: FORCE

dist:
	$(ZIP) MyOpenCV.zip $(SOURCES) $(DIST) ..\KassSnake\KassSnake.pro D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-base.conf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\spec_post.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\uic.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\lex.prf ..\KassSnake\KassSnake.pro D:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\qtmain.prl D:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Widgets.prl D:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Gui.prl D:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\kasssnake.obj
	-$(DEL_FILE) release\MyOpenCV.exp

distclean: clean 
	-$(DEL_FILE) release\MyOpenCV.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\KassSnake\main.cpp ../KassSnake/kasssnake.h \
		H:\OpenCV\opencv\build\include\opencv2\opencv.hpp \
		H:\OpenCV\opencv\build\include\opencv2\opencv_modules.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cvdef.h \
		H:\OpenCV\opencv\build\include\opencv2\core\hal\interface.h \
		H:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		H:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		H:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\base.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cvstd.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\ptr.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\neon_utils.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\vsx_utils.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\traits.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\matx.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\saturate.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\fast_math.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\types.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\bufferpool.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\mat.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\persistence.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\utility.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\core_c.h \
		H:\OpenCV\opencv\build\include\opencv2\core\types_c.h \
		H:\OpenCV\opencv\build\include\opencv2\core\optim.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\ovx.hpp \
		H:\OpenCV\opencv\build\include\opencv2\calib3d.hpp \
		H:\OpenCV\opencv\build\include\opencv2\features2d.hpp \
		H:\OpenCV\opencv\build\include\opencv2\flann\miniflann.hpp \
		H:\OpenCV\opencv\build\include\opencv2\flann\defines.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\config.h \
		H:\OpenCV\opencv\build\include\opencv2\core\affine.hpp \
		H:\OpenCV\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		H:\OpenCV\opencv\build\include\opencv2\flann.hpp \
		H:\OpenCV\opencv\build\include\opencv2\flann\flann_base.hpp \
		H:\OpenCV\opencv\build\include\opencv2\flann\general.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\matrix.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\params.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\any.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\saving.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\nn_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\result_set.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\all_indices.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\kdtree_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\dist.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\heap.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\allocator.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\random.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\kmeans_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\logger.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\composite_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\linear_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\lsh_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\lsh_table.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\autotuned_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\ground_truth.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\index_testing.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\timer.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\sampling.h \
		H:\OpenCV\opencv\build\include\opencv2\highgui.hpp \
		H:\OpenCV\opencv\build\include\opencv2\imgcodecs.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videoio.hpp \
		H:\OpenCV\opencv\build\include\opencv2\highgui\highgui_c.h \
		H:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		H:\OpenCV\opencv\build\include\opencv2\imgproc\types_c.h \
		H:\OpenCV\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		H:\OpenCV\opencv\build\include\opencv2\videoio\videoio_c.h \
		H:\OpenCV\opencv\build\include\opencv2\imgproc.hpp \
		H:\OpenCV\opencv\build\include\opencv2\ml.hpp \
		H:\OpenCV\opencv\build\include\opencv2\ml\ml.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\objdetect.hpp \
		H:\OpenCV\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		H:\OpenCV\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		H:\OpenCV\opencv\build\include\opencv2\photo.hpp \
		H:\OpenCV\opencv\build\include\opencv2\photo\photo_c.h \
		H:\OpenCV\opencv\build\include\opencv2\shape.hpp \
		H:\OpenCV\opencv\build\include\opencv2\shape\emdL1.hpp \
		H:\OpenCV\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		H:\OpenCV\opencv\build\include\opencv2\shape\hist_cost.hpp \
		H:\OpenCV\opencv\build\include\opencv2\shape\shape_distance.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\warpers.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cuda.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cuda_types.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cuda.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\util.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		H:\OpenCV\opencv\build\include\opencv2\superres.hpp \
		H:\OpenCV\opencv\build\include\opencv2\superres\optical_flow.hpp \
		H:\OpenCV\opencv\build\include\opencv2\video.hpp \
		H:\OpenCV\opencv\build\include\opencv2\video\tracking.hpp \
		H:\OpenCV\opencv\build\include\opencv2\video\background_segm.hpp \
		H:\OpenCV\opencv\build\include\opencv2\video\tracking_c.h \
		H:\OpenCV\opencv\build\include\opencv2\videostab.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\global_motion.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\motion_core.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\frame_source.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\log.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\inpainting.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\deblurring.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\ring_buffer.hpp

release\kasssnake.obj: ..\KassSnake\kasssnake.cpp ../KassSnake/kasssnake.h \
		H:\OpenCV\opencv\build\include\opencv2\opencv.hpp \
		H:\OpenCV\opencv\build\include\opencv2\opencv_modules.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cvdef.h \
		H:\OpenCV\opencv\build\include\opencv2\core\hal\interface.h \
		H:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		H:\OpenCV\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		H:\OpenCV\opencv\build\include\opencv2\core\version.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\base.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cvstd.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\ptr.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\neon_utils.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\vsx_utils.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\traits.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\matx.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\saturate.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\fast_math.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\types.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\mat.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\bufferpool.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\mat.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\persistence.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\operations.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\utility.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\core_c.h \
		H:\OpenCV\opencv\build\include\opencv2\core\types_c.h \
		H:\OpenCV\opencv\build\include\opencv2\core\optim.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\ovx.hpp \
		H:\OpenCV\opencv\build\include\opencv2\calib3d.hpp \
		H:\OpenCV\opencv\build\include\opencv2\features2d.hpp \
		H:\OpenCV\opencv\build\include\opencv2\flann\miniflann.hpp \
		H:\OpenCV\opencv\build\include\opencv2\flann\defines.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\config.h \
		H:\OpenCV\opencv\build\include\opencv2\core\affine.hpp \
		H:\OpenCV\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		H:\OpenCV\opencv\build\include\opencv2\flann.hpp \
		H:\OpenCV\opencv\build\include\opencv2\flann\flann_base.hpp \
		H:\OpenCV\opencv\build\include\opencv2\flann\general.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\matrix.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\params.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\any.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\saving.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\nn_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\result_set.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\all_indices.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\kdtree_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\dist.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\heap.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\allocator.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\random.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\kmeans_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\logger.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\composite_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\linear_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\lsh_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\lsh_table.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\autotuned_index.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\ground_truth.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\index_testing.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\timer.h \
		H:\OpenCV\opencv\build\include\opencv2\flann\sampling.h \
		H:\OpenCV\opencv\build\include\opencv2\highgui.hpp \
		H:\OpenCV\opencv\build\include\opencv2\imgcodecs.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videoio.hpp \
		H:\OpenCV\opencv\build\include\opencv2\highgui\highgui_c.h \
		H:\OpenCV\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		H:\OpenCV\opencv\build\include\opencv2\imgproc\types_c.h \
		H:\OpenCV\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		H:\OpenCV\opencv\build\include\opencv2\videoio\videoio_c.h \
		H:\OpenCV\opencv\build\include\opencv2\imgproc.hpp \
		H:\OpenCV\opencv\build\include\opencv2\ml.hpp \
		H:\OpenCV\opencv\build\include\opencv2\ml\ml.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\objdetect.hpp \
		H:\OpenCV\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		H:\OpenCV\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		H:\OpenCV\opencv\build\include\opencv2\photo.hpp \
		H:\OpenCV\opencv\build\include\opencv2\photo\photo_c.h \
		H:\OpenCV\opencv\build\include\opencv2\shape.hpp \
		H:\OpenCV\opencv\build\include\opencv2\shape\emdL1.hpp \
		H:\OpenCV\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		H:\OpenCV\opencv\build\include\opencv2\shape\hist_cost.hpp \
		H:\OpenCV\opencv\build\include\opencv2\shape\shape_distance.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\warpers.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cuda.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cuda_types.hpp \
		H:\OpenCV\opencv\build\include\opencv2\core\cuda.inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\util.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		H:\OpenCV\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		H:\OpenCV\opencv\build\include\opencv2\superres.hpp \
		H:\OpenCV\opencv\build\include\opencv2\superres\optical_flow.hpp \
		H:\OpenCV\opencv\build\include\opencv2\video.hpp \
		H:\OpenCV\opencv\build\include\opencv2\video\tracking.hpp \
		H:\OpenCV\opencv\build\include\opencv2\video\background_segm.hpp \
		H:\OpenCV\opencv\build\include\opencv2\video\tracking_c.h \
		H:\OpenCV\opencv\build\include\opencv2\videostab.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\global_motion.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\motion_core.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\frame_source.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\log.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\inpainting.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\deblurring.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		H:\OpenCV\opencv\build\include\opencv2\videostab\ring_buffer.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

